# projetFinEtude

./: FichierApk.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/mustapha/mohamed/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustapha/mohamed/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  ItemClickListner.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PaymentDetails.java  ProductDetailsActivity.java  RegisterActivity.java  RestoActivity.java  Splash.java
app/src/main/java/com/mustapha/mohamed/Admin/: AdminAddNewMenuActivity.java  AdminRestoActivity.java
app/src/main/java/com/mustapha/mohamed/Prevalent/: Prevalent.java
app/src/main/java/com/mustapha/mohamed/ViewHolder/: CartViewHolder.java  ProductViewHolder.java  RestoAdapter.java
app/src/main/java/com/mustapha/mohamed/chatbot/: ChatActivity.java  ChatAdapter.java  ClickListener.java  Message.java  RecyclerTouchListener.java
app/src/main/java/com/mustapha/mohamed/model/: Cart.java  Menu.java  RestoData.java  Users.java
app/src/main/java/com/mustapha/mohamed/paypal/: Config.java  PaypalActivity.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_menu.xml  activity_admin_resto.xml  activity_cart.xml  activity_chat.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_details.xml  activity_paypal.xml  activity_product_details.xml  activity_register.xml  activity_resto.xml  activity_splash.xml  app_bar_layout.xml  cart_items_layout.xml  chat_item_watson.xml  content_chat_room.xml  nav_header_home.xml  product_items_layout.xml  resto_row.xml
app/src/main/res/menu/: menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/mustapha/mohamed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
